<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="55dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:src="@drawable/youxun_float_logo" />
        </RelativeLayout>

        <include layout="@layout/youxun_gb_menu" />

        <include layout="@layout/youxun_menu_2" />

        <include layout="@layout/youxun_menu_3" />

        <include layout="@layout/youxun_menu_4" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/youxun_gb_rl"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/youxun_gb_iv"
            android:layout_width="23dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/youxun_float_left_arrow" />
    </RelativeLayout>

</RelativeLayout>