<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youxun_bound_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <RelativeLayout
        android:id="@+id/youxun_bound_phone_rl"
        android:layout_width="402dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:background="@drawable/youxun_login_1"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginTop="12.5dp"
                android:padding="16dp"
                android:src="@drawable/youxun_login_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_6" />

                    <EditText
                        android:id="@+id/youxun_bound_acc_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="35dip"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/youxun_bound_acc_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/youxun_login_9"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_10" />

                    <EditText
                        android:id="@+id/youxun_bound_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="81dp"
                        android:background="@null"
                        android:hint="请输入短信验证码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="10dp"
                        android:background="#c6c6c6" />

                    <Button
                        android:id="@+id/youxun_bound_code_btn"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="获取验证码"
                        android:textColor="#ff606d"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/youxun_bound_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/youxun_drawable_1"
                    android:enabled="false"
                    android:text="绑定"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/youxun_bound_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/youxun_login_5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/youxun_bound_card_rl"
        android:layout_width="402dp"
        android:layout_height="165dp"
        android:layout_centerInParent="true"
        android:background="@drawable/youxun_login_1"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginTop="12.5dp"
                android:padding="16dp"
                android:src="@drawable/youxun_login_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_6" />

                    <EditText
                        android:id="@+id/youxun_card_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="35dip"
                        android:background="@null"
                        android:hint="请输入真实姓名"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/youxun_card_name_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/youxun_login_9"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_10" />

                    <EditText
                        android:id="@+id/youxun_card_c_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="35dp"
                        android:background="@null"
                        android:hint="请输入身份证号码"
                        android:imeOptions="flagNoExtractUi"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/youxun_card_c_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/youxun_login_9"
                        android:visibility="gone" />
                </RelativeLayout>

                <Button
                    android:id="@+id/youxun_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/youxun_drawable_1"
                    android:enabled="false"
                    android:text="绑定"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/youxun_card_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/youxun_login_5" />
    </RelativeLayout>

</RelativeLayout>