<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/youxun_dia_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/youxun_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="礼包内容："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/youxun_gb_dia_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="兑换方式："
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/youxun_gb_dia_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/youxun_gb_dia_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/youxun_border_stroke"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="18sp" />

            <Button
                android:id="@+id/youxun_gb_dia_copy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#6ac13e"
                android:text="复制兑换码"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>