<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_enabled="true">
        <shape>
            <solid android:color="#ff606d" />

            <corners android:bottomLeftRadius="3dip" android:bottomRightRadius="3dip" android:topLeftRadius="3dip" android:topRightRadius="3dip" />
        </shape>
    </item>
        
    <item android:state_pressed="true" android:state_enabled="true">
        <shape>
            <solid android:color="#ff4a58" />
            
            <corners android:bottomLeftRadius="3dip" android:bottomRightRadius="3dip" android:topLeftRadius="3dip" android:topRightRadius="3dip" />
        </shape>
    </item>
    
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ff858f" />
            
            <corners android:bottomLeftRadius="3dip" android:bottomRightRadius="3dip" android:topLeftRadius="3dip" android:topRightRadius="3dip" />
        </shape>
    </item>

</selector>